#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
  FASTIO;
  int N, M;
  cin >> N >> M;
  unordered_set<int> nSet;
  FOR(i, 0, M) {
    int u, v;
    cin >> u >> v;
    nSet.insert(v);
  }
  if (nSet.size() == N - 1) {
    cout << "YES" << endl;
  } else {
    cout << "NO" << endl;
  }
}
