#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto& it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

void solve() {
  int N;
  cin >> N;
  vector<string> ans;

  while (N) {
    int sq = sqrt(N);
    int sqsq = sq * sq;
    int dv = N / sqsq;
    if (dv & 1) ans.push_back("A" + to_string(sq));
    if (dv & 2) ans.push_back("B" + to_string(sq));
    N -= dv * sqsq;
  }

  cout << ans.size() << " ";
  FOF(it, ans) cout << it << " ";
  cout << endl;
}

int main() {
  FASTIO;
  int t;
  cin >> t;
  while (t--) solve();
}