#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
  FASTIO;
  int n, k;
  cin >> n >> k;
  vector<int> arr(n);
  FOR(i, 0, n) cin >> arr[i];
  int min = 1e9 + 1, max = -1e9 - 1, minIdx;
  FOR(i, 0, n) {
    if (arr[i] < min) {
      min = arr[i];
      minIdx = i;
    }
    if (arr[i] > max) max = arr[i];
  }
  if (max > k) {
    cout << 0;
    return 0;
  }
  if (min <= 0) {
    cout << -1;
    return 0;
  }
  ll res = 0;
  FOR(i, 0, n) {
    if (i == minIdx) continue;
    int diff = k - arr[i];
    int div = diff / min;
    res += div;
  }
  res++;
  cout << res;
}
