#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
  FASTIO;
  int n, q, id = 0;
  cin >> n >> q;
  vector<int> groupId(n), nums(n);
  vector<int> groupValue = {0};
  int valids = 1;
  FOR(i, 0, n * 2 - 1) {
    if (i % 2 == 0) {
      int t;
      cin >> t;
      int index = i / 2;
      groupId[index] = id;
      nums[index] = t;
      if (t == 0) {
        groupValue[id]++;
        if (groupValue[id] == 1) valids--;
      }
    } else {
      char c;
      cin >> c;
      if (c == '|') {
        id++;
        groupValue.push_back(0);
        valids++;
      }
    }
  }

  while (q--) {
    int index;
    cin >> index;
    index--;
    if (nums[index] == 0) {
      nums[index] = 1;
      groupValue[groupId[index]]--;
      if (groupValue[groupId[index]] == 0) {
        valids++;
      }
    } else {
      nums[index] = 0;
      groupValue[groupId[index]]++;
      if (groupValue[groupId[index]] == 1) {
        valids--;
      }
    }
    cout << (valids > 0 ? 1 : 0);
  }

  return 0;
}
