#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto& it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef tuple<int, int, int> tiii;

int main() {
  FASTIO;
  int N, K;
  string S;
  cin >> N >> K >> S;
  K = min(K, 25);
  vector<vector<int>> indexMap(26);
  FOR(i, 0, N) indexMap[S[i] - 'A'].push_back(i);
  vector<vector<int>> dp(N + 1, vector<int>(K + 1, 0));

  FOR(i, 1, N + 1) FOR(j, 0, K + 1) {
    if (S[i - 1] != 'X') {
      const vector<int>& indices = indexMap[S[i - 1] - 'A'];
      if (j != K) {
        FOF(index, indices) {
          if (index >= i - 1) break;

          dp[i][j] = max(dp[i][j], dp[index][j + 1] + i - index);
        }
      }
    }

    dp[i][j] = max(dp[i][j], dp[i - 1][j]);
  }

  int len = 0;
  FOR(j, 0, K + 1) len = max(len, dp[N][j]);
  cout << N - len << endl;

  return 0;
}