#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

void solve() {
  int n;
  cin >> n;
  int skip[4] = {0, 0, 0, 0};
  int t;
  cin >> t;
  FOR(i, 1, n) {
    int x;
    cin >> x;
    skip[i % 4] += x;
  }
  int minIdx = 0;
  FOR(i, 1, 4) if (skip[i] < skip[minIdx]) minIdx = i;
  cout << "YES" << endl;
  int mul = (n - minIdx - 1) / 4;
  int cre = 4 * mul + minIdx;
  cout << 0;
  FOR(i, 1, n) {
    if (i % 4 == minIdx) {
      cout << 0;
    } else {
      if (i < minIdx) {
        cout << minIdx - 1;
      } else if (i > cre) {
        cout << n - 1 - cre;
      } else {
        cout << 3;
      }
    }
  }
  cout << endl;
}

int main() {
  FASTIO;
  int t;
  cin >> t;
  while (t--) solve();
}
