#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
  FASTIO;
  int n;
  cin >> n;
  vector<int> a(n);
  FOR(i, 0, n) cin >> a[i];
  FOR(i, 0, n - 1) {
    if (a[i] <= a[i + 1]) {
      cout << "YES";
      return 0;
    }
  }
  FOR(i, 1, n - 1) {
    if (a[i] >= a[i + 1]) {
      cout << "YES";
      return 0;
    }
  }

  cout << "NO";
  return 0;
}
