#include <bits/stdc++.h>
using namespace std;

#define FASTIO                 \
  ios::sync_with_stdio(false); \
  cin.tie(nullptr);            \
  cout.tie(nullptr);

#define FOR(i, a, b) for (int i = a; i < b; i += 1)
#define FRE(i, b, a) for (int i = b; i >= a; i -= 1)
#define FOF(it, vec) for (auto &it : vec)
#define endl '\n'
#define ALL(v) v.begin(), v.end()
#define DEBUG_VAR(var) cout << #var << ": " << (var) << endl;
// #define DEBUG

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;

int main() {
  FASTIO;
  ll MIN, MAX;
  cin >> MIN >> MAX;

  ll l = MAX - MIN + 1;
  vector<int> notSquareFree(l, 0);

  for (ll k = 2, limit = sqrtl(MAX); k <= limit; k++) {
    ll square = k * k;
    ll start = (MIN + square - 1) / square * square;
    for (ll n = start; n <= MAX; n += square) {
      notSquareFree[n - MIN] = 1;
    }
  }

  ll ans = 0;
  FOF(flag, notSquareFree) if (!flag) ans++;
  cout << ans;
}
